# Restaurante-Come-Bem

./: README.md  RestauranteComeBem.sln
RestauranteComeBem/: Program.cs  RestauranteComeBem.Portal.csproj  Startup.cs  appsettings.json
RestauranteComeBem.Common/: APICoreCommon.cs  DataDictionary.cs  DatetimeBrasil.cs  RefitRestService.cs  RestauranteComeBem.Common.csproj
RestauranteComeBem.Data/: RestauranteComeBem.Data.csproj  SqlDataContext.cs
RestauranteComeBem.Data/EntityData/: ModeloData.cs
RestauranteComeBem.Data/Repository/: ModeloRepository.cs
RestauranteComeBem.Data/Repository/Base/: RepositoryBase.cs
RestauranteComeBem.Domain/: RestauranteComeBem.Domain.csproj
RestauranteComeBem.Domain/Business/Base/: BusinessBase.cs
RestauranteComeBem.Domain/IBusiness/Base/: IBusinessBase.cs
RestauranteComeBem.Domain/IBusiness/Migration/: IMigrationBusiness.cs
RestauranteComeBem.Domain/IRepository/: IModeloRepository.cs
RestauranteComeBem.Domain/IRepository/Base/: IRepositoryBase.cs
RestauranteComeBem.Domain/Models/: Modelo.cs
RestauranteComeBem.Domain/Models/Common/: ResultResponseModel.cs
RestauranteComeBem.Domain/Models/EntityDomain/: Usuario.cs
RestauranteComeBem.Migration/: MigrationBusiness.cs  RestauranteComeBem.Migration.csproj
RestauranteComeBem/Controllers/: CategoriaProdutoController.cs  ComandaController.cs  DashboardController.cs  FluxoCaixaController.cs  HomeController.cs  LoginController.cs  MesasController.cs  PerfilController.cs  ProdutosController.cs  UsuariosController.cs
RestauranteComeBem/Models/: ErrorViewModel.cs
RestauranteComeBem/Properties/: launchSettings.json
RestauranteComeBem/Utils/: AuthHelper.cs  UploadHelper.cs  ValidateModelState.cs
RestauranteComeBem/Views/: _ViewImports.cshtml
RestauranteComeBem/Views/CategoriaProduto/: Index.cshtml
RestauranteComeBem/Views/Comanda/: Index.cshtml
RestauranteComeBem/Views/FluxoCaixa/: Index.cshtml
RestauranteComeBem/Views/Home/: Index.cshtml
RestauranteComeBem/Views/Login/: Index.cshtml
RestauranteComeBem/Views/Mesas/: Disponiveis.cshtml  EmAtendimento.cshtml  Gerenciamento.cshtml
RestauranteComeBem/Views/Perfil/: Index.cshtml
RestauranteComeBem/Views/Produtos/: GerenciarItensAdicionais.cshtml  Index.cshtml
RestauranteComeBem/Views/Shared/: _Layout.cshtml  _LayoutAcessoInterno.cshtml  _LayoutSorteio.cshtml  _Layout_Login.cshtml
RestauranteComeBem/Views/Usuarios/: Index.cshtml
RestauranteComeBem/wwwroot/css/: site.css
RestauranteComeBem/wwwroot/css/MaterialDesign/: material-kit.css
RestauranteComeBem/wwwroot/js/: site.js
RestauranteComeBem/wwwroot/js/Pages/AcessoInterno/Categorias/: Index.js
RestauranteComeBem/wwwroot/js/Pages/AcessoInterno/FormasDePagamento/: Index.js
RestauranteComeBem/wwwroot/js/Pages/AcessoInterno/Sorteios/: Index.js  NovoSorteio.js
RestauranteComeBem/wwwroot/js/Pages/Sorteio/: Index.js
(+5 files in other folders)
